; supervisor config file
[unix_http_server]
file=/var/run/supervisor.sock  
chmod=0700                       

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

;;;; Line Of Service ;;;
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startretries=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf"
autostart=true
autorestart=true
startretries=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
