; supervisor config file
[unix_http_server]
file=/var/run/supervisor.sock  
chmod=0700                       

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

;;;; Line Of Service ;;;
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startretries=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf"
autostart=true
autorestart=true
startretries=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:order-shipment-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/site/artisan queue:work --queue=order-shipment --timeout=120 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/home/app/site/storage/logs/order-shipment-worker.log
stopwaitsecs=300

[program:order-status-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/site/artisan queue:work --queue=order-status --timeout=120 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/home/app/site/storage/logs/order-status-worker.log
stopwaitsecs=300

[program:product-pull-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/site/artisan queue:work --queue=product-pull --timeout=120 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/home/app/site/storage/logs/product-pull-worker.log
stopwaitsecs=300

[program:product-push-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/site/artisan queue:work --queue=product-push --timeout=120 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/home/app/site/storage/logs/product-push-worker.log
stopwaitsecs=300

[program:stock-sync-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/site/artisan queue:work --queue=stock-sync --timeout=120 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/home/app/site/storage/logs/stock-sync-worker.log
stopwaitsecs=300